# Features

* [Generate markdown index for online Git repositories](markdown_index.feature)

  Provide an overview of a project's features in a form suitable for
  presentation within an online git repository (as provided by codeberg,
  gitlab, github etc.)
    Git hosters often automatically displays markdown files (.md suffix) as
  static web pages within a project.
    By generating an `readme.md` file for the projects directory, project visitors
  can get a quick idea of the functionality the project is attempting to
  provide.


* [Show feedback](show_feedback.feature)

  Unix programs often follow the principle of "no news is good news",
  i.e.: `mv * some_dir/` will only produce output if something goes wrong
  e.g.: "permission denied"
    Feature Indexer *could* also produce no output when an index is
  successfully created, however, Feature Indexer creates files which are
  intended for human consumption and the authors assume that the user wants
  to know which file(s) where created.


## Input Features

* [Find all feature files in a features/ directory](input_features/find_all_feature_files.feature)

  Feature Indexer generates an index of all feature files found within a
  project's 'features/' directory.
    Feature files must have a '.feature' filename suffix.
    Any additional, unrecognised files are ignored.


* [Select which features to include in the index](input_features/select_features_to_include_in_index.feature)

  Features may be selectively included in the index generated by Feature
  Indexer by specifying a *tag expression*, which must be satisfied by all
  features to be included in the index.
    In addition to the feature's directory, name and description, a feature's
  tags should also be evaluated and included in the data used to generate a
  feature index.
    Tags may be specified in feature files via the special character `@`
  followed by any non-whitespace character sequence.
    In general, Gherkin tags may appear directly before any `Feature:`,
  `Rule:`, `Scenario:` or `Examples:` keywords, or their localised
  equivalents.
    Tags may not be used on any other keywords within a feature file.
    A *tag expression* consists of a set of tags, combined with the logical
  operators `and`, `or` and `not` as well as braces to express logical
  grouping.


### Parse Feature Files

* [Extract the feature name and description from a feature file.](input_features/parse_feature_files/extract_feature_name_and_description.feature)

  Indexes generated by Feature Indexer consist entirely of headings
  (derived from directory names), and the name and description of each
  feature file found by 'Find all features in the features/ directory'.
    The Gherkin language has been defined for over 70 human languages.
    It would be *possible* to ensure that each feature file strictly
  adheres to the Gherkin Language Specification in all possible
  localisations.
    However, since Feature Indexer only needs the name and description of each
  feature, it should be sufficient to only parse the absolute minimum
  required to extract this information only.
    It is assumed that *other tools*, such as cucumber, are responsible for
  parsing feature files in detail and reporting any errors within them.


* [Feature files may use any of the available locales](input_features/parse_feature_files/read_all_gherkin_languages.feature)

  The Gherkin language allows feature files to be written in many native languages.
    The translation is performed using the mappings defined in
  gherkin-languages.json which is part of the official gherkin parser code,
  publically available at https://github.com/cucumber/cucumber/blob/master/gherkin/gherkin-languages.json
    By default, the 'en' english locale is assumed.
    Projects may specify their preferred locale for all of their features (parser specific).
    The first line of a feature file may specify which language the file is
  written in, via the text: '# language: ...'


* [Tag handling within feature files](input_features/parse_feature_files/parse_tags.feature)

  Tags, i.e.: @abc can be used to select which features, rules, scenarios or
  examples should be tested.
    As far as parsing is concerned, tags must be 'captured' in advance and then
  'applied' to the next keyword which appears in the feature file.
    This is not guaranteed to succeed, as tags are not allowed on all keywords.
  If tags are found before a non-taggable keyword, they are included in the
  syntax tree as an error (just a special kind of comment).
  In this case, the tags are simply ignored by the test runner.


* [The Feature: keyword must be the first section and must appear only once per feature file](input_features/parse_feature_files/parse_section_keywords.feature)

  

## Wip

* [Create feature index](wip/create_feature_index.feature)

  The Feature Indexer should look for all Gherkin feature files from a given
  directory, read their respective name and description, and generate in index
  of all feature names with their descriptions so that anyone can get an
  overview of the project's features.


### Format Results

* [Write html index](wip/format_results/write_html_index.feature)

  

* [Write markdown index](wip/format_results/write_markdown_index.feature)

  Some providers for git hosting services like Github or Codeberg render
  markdown files automatically. Therefore Feature Indexer is supporting markdown
  as output format so that visitors of the remote repositories see a formatted
  version of the feature index .
    Note that github and codeberg (at least) automatically render 'readme.md'
  files, but not 'index.md' when displaying the contents of a directory.
    The basic index structure is constructed from 3 components:
  - directory names
  - feature names
  - feature descriptions
    Additionally, tags that appear before each feature's 'Feature:'
  keyword (or equivalent)) may be used to restrict
    No other feature contents are used during the construction of an
  index.


### Read Features

* [Read feature files](wip/read_features/read_feature_files.feature)

  Every feature file is read to extract the name and description of each feature
  so that index can be generated using this information.

